2024-04-02T01:54:09.656+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h26s605ms).
2024-04-02T02:48:19.644+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54m9s988ms).
2024-04-02T06:48:53.368+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=4h33s336ms).
2024-04-02T08:00:17.818+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h11m24s839ms).
2024-04-02T08:48:49.849+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=48m32s30ms).
2024-04-02T08:55:11.979+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=5m52s117ms).
2024-04-02T09:00:08.374+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=55s960ms).
2024-04-02T09:34:00.036+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=33m21s618ms).
2024-04-02T12:11:03.122+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=2h37m3s82ms).
2024-04-02T13:56:04.558+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=1h45m1s441ms).
2024-04-02T14:02:58.155+01:00  WARN 78978 --- [http-nio-8005-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : SQL Error: 1062, SQLState: 23000
2024-04-02T14:02:58.156+01:00 ERROR 78978 --- [http-nio-8005-exec-7] o.h.engine.jdbc.spi.SqlExceptionHelper   : Duplicate entry 'lawalselim0@gmail.com' for key 'UK_6dotkott2kjsp8vw4d0m25fb7'
2024-04-02T14:50:14.985+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=23m9s632ms).
2024-04-02T15:01:34.803+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6m19s747ms).
2024-04-02T16:00:10.897+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=53m36s40ms).
2024-04-02T16:01:05.883+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=54s986ms).
2024-04-02T16:59:20.162+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=50m14s222ms).
2024-04-02T17:41:01.548+01:00  WARN 78978 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=34m41s353ms).
2024-04-02T17:43:21.185+01:00  INFO 78978 --- [SpringApplicationShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2024-04-02T17:43:21.192+01:00  INFO 78978 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown initiated...
2024-04-02T17:43:21.211+01:00  INFO 78978 --- [SpringApplicationShutdownHook] com.zaxxer.hikari.HikariDataSource       : HikariPool-1 - Shutdown completed.
