server.port= 8005
#Application naming
spring.application.name=backend
#SQL Configuration Setup
spring.datasource.url=jdbc:mysql://localhost:3306/ussddb
spring.datasource.username=selim
spring.datasource.password=
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

# Logging settings
logging.level.root=info
logging.level.com.example.backend=debug

# Log to console
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %level - %msg%n


# Flyway configuration
#spring.flyway.enabled=true
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
#logging.level.org.flywaydb=DEBUG


#Google Maps Service

google.maps.api-key=AIzaSyD40ABR79k9VKd7DXt8CSDat9ZIQxYZRNk

#Jwt configuration
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24hrs expiration for jwt token
security.jwt.expiration-time = 86400000


#spring.mail.protocol=smtp
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=lawalselim0@gmail.com
#spring.mail.password=pxxqqlwbjoeswyxu

#spring.mail.properties.mail.transport.protocol=smtps
#spring.mail.properties.mail.smtps.auth=true


#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.starttls.enable = true

logging.file.name= lognew.txt
